<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Auth Token}" help="/plugin/hipchat/help-projectConfig-token.html">
        <f:textbox name="hipchat.token" value="${instance.token}" />
    </f:entry>
    <f:entry title="${%Project Room}" help="/plugin/hipchat/help-projectConfig-hipChatRoom.html">
        <f:textbox name="hipchat.room" value="${instance.room}" />
    </f:entry>

    <j:if test="${descriptor.isMatrixProject(it)}">
      <f:entry title="${%Trigger for matrix projects}" field="matrixTriggerMode">
          <f:enum field="matrixTriggerMode">
             ${it.description}
          </f:enum>
      </f:entry>
    </j:if>

    <f:entry title="${%Notifications}" help="/plugin/hipchat/help-projectConfig-hipChatNotifications.html" field="notifications">
        <table width="100%">
            <tr style="text-align:left">
                <th width="5%">${%Notify Room}</th>
                <th width="5%">${%Text Format}</th>
                <th width="15%">${%Notification Type}</th>
                <th width="10%">${%Color}</th>
                <th width="60%">${%Message template}</th>
                <th width="5%"></th>
            </tr>
        </table>
        <f:repeatable field="notifications">
            <table style="width:100%">
                <st:include page="config.jelly" class="${descriptor.clazz}" />
            </table>
        </f:repeatable>
    </f:entry>

    <f:section title="${%Message Templates}">
        <f:entry title="${%Job started}" help="/plugin/hipchat/help-projectConfig-hipChatMessages.html">
            <f:textbox name="hipchat.startJobMessage" value="${instance.startJobMessage}"/>
            Default: '${descriptor.getStartJobMessageDefault()}'
        </f:entry>

        <f:entry title="${%Job completed}" help="/plugin/hipchat/help-projectConfig-hipChatMessages.html">
            <f:textbox name="hipchat.completeJobMessage" value="${instance.completeJobMessage}"/>
            Default: '${descriptor.getCompleteJobMessageDefault()}'
        </f:entry>
    </f:section>
</j:jelly>
