<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:section title="${%Global HipChat Notifier Settings}">
        <f:entry title="${%HipChat Server Host}" field="server">
            <f:textbox default="api.hipchat.com" />
        </f:entry>
        <f:entry title="${%Use v2 API}" field="v2Enabled">
            <f:checkbox />
        </f:entry>
        <f:entry title="${%Credentials}" field="credentialId">
            <c:select />
        </f:entry>
        <f:entry title="${%Room}" field="room">
            <f:textbox />
        </f:entry>
        <f:entry title="${%Send As}" field="sendAs">
            <f:textbox default="Jenkins" />
        </f:entry>
        <f:entry title="${%Card Provider}" field="cardProvider">
            <f:select />
        </f:entry>
        <f:entry title="${%Default notifications}" field="defaultNotifications">
            <table width="100%">
                <tr style="text-align:left">
                    <th width="5%">${%Notify Room}</th>
                    <th width="5%">${%Text Format}</th>
                    <th width="15%">${%Notification Type}</th>
                    <th width="10%">${%Color}</th>
                    <th width="60%">${%Message template}</th>
                    <th width="5%"></th>
                </tr>
            </table>
            <f:repeatable field="defaultNotifications">
                <table style="width:100%">
                    <st:include page="config.jelly" class="${descriptor.clazz}" />
                </table>
            </f:repeatable>
        </f:entry>
        <f:validateButton method="sendTestNotification" title="${%Test configuration}" progress="${%Testing...}"
                          with="server,credentialId,v2Enabled,room,sendAs" />
    </f:section>
</j:jelly>
